
###

POST http://localhost:4000/sign-up/customer
Content-Type: application/json

{
    "email": "agnes2@gmail.com",
    "authType": "native",
    "name": "Agnes",
    "password": "password2",
    "profilePicture": "www.google.com"
}

###

POST http://localhost:4000/sign-up/management
Content-Type: application/json

{
    "email": "customer_relations@smrt.com.sg",
    "authType": "native",
    "companyName": "SMRT Corporation Ltd",
    "password": "passwordSMRT",
    "displayEmail": "customer_relations@smrt.com.sg",
    "companyLogo": "https://www.smrt.com.sg/Portals/0/SMRT_Corp_Logo.png?ver=2018-01-11-143632-557",
    "officeAddress": "2 Tanjong Katong Road, #08-01, Tower 3, Paya Lebar Quarter, Singapore 437161"
}

###

POST http://localhost:4000/login 
Content-Type: application/json

{
    "email": "agnes2@gmail.com",
    "password": "password2"
}

###

POST http://localhost:4000/login 
Content-Type: application/json

{
    "email": "retail@capitaland.com",
    "password": "passwordCapitaLand"
}

###

DELETE http://localhost:4000/logout
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFnbmVzMkBnbWFpbC5jb20iLCJpYXQiOjE2MDAzNTk3MzJ9.rAffCYolapyQKOUs7Vm0X6-vGXiZ5hpqXi4lrDuqBeY"
}

###

POST http://localhost:4000/token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFnbmVzMkBnbWFpbC5jb20iLCJpYXQiOjE2MDAzNjAzNTF9.hheOaQjt47ITNYcSOAg1MqYmYKYkqWy4sXVGUrMAyPg"
}

###
POST http://localhost:3000/review/1
Content-Type: application/json
Authorization: BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQiLCJlbWFpbCI6ImFnbmVzMkBnbWFpbC5jb20iLCJhdXRoVHlwZSI6Im5hdGl2ZSIsImlhdCI6MTYwMDU3NzAwOSwiZXhwIjoxNjAwNTgwNjA5fQ.3k0GajT7pt1WwbFTURJn9ZtcCW4tYKPRyTStu_hQFn8

{
    "cleanlinessRating": 5,
    "title": "Very good toilet",
    "description": "Good smell and very clean",
    "queue": 1
}

###

PUT http://localhost:3000/review/1
Content-Type: application/json
Authorization: BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQiLCJlbWFpbCI6ImFnbmVzMkBnbWFpbC5jb20iLCJhdXRoVHlwZSI6Im5hdGl2ZSIsImlhdCI6MTYwMDU3NzAwOSwiZXhwIjoxNjAwNTgwNjA5fQ.3k0GajT7pt1WwbFTURJn9ZtcCW4tYKPRyTStu_hQFn8

{
    "cleanlinessRating": 4,
    "title": "Very good toilet",
    "description": "Good smell and very clean, but long queue",
    "queue": 5
}
